#Вопрос 1: Студент из Санкт-Петербурга?
#Вопрос 2: Студенту есть 18 лет?
#Вопрос 3: Студент больше любит кошек или собак?
#Вопрос 4: Студент больше любит чай или кофе?
#Вопрос 5: Студент любит фильмы или сериалы?
a = {}

a['Бахтина Анастасия'] = [0,0,0,0,0]
a['Агаев Хамза'] = [0,0,0,0,1]
a['Никифоров Савелий'] = [0,0,0,1,0]
a['Гаджиева Патина'] = [0,0,0,1,1]
a['Георгов Олег'] = [0,0,1,0,0]
a['Гуренков Максим'] = [0,0,1,0,1]
a['Ершов Николай'] = [0,0,1,1,0]
a['Иванова Анастасия'] = [0,0,1,1,1]
a['Абдалла Мустафа'] = [0,1,0,0,0]
a['Колтунова Полина'] = [0,1,0,0,1]
a['Луценко Владимир'] = [0,1,0,1,0]
a['Мартынюк Алексей'] = [0,1,0,1,1]
a['Мигулян Денис'] = [0,1,1,0,0]
a['Мордовцев Роман'] = [0,1,1,0,1]
a['Морозова Яна'] = [0,1,1,1,0]
a['Мыльченко Алексей'] = [0,1,1,1,1]
a['Коломиец Алиса'] = [1,0,0,0,0]
a['Резкаллах Кироллос'] = [1,0,0,0,1]
a['Сидненко Дмитрий'] = [1,0,0,1,0]
a['Скворцов Иван'] = [1,0,0,1,1]
a['Уразалин Амир'] = [1,0,1,0,0]
a['Федорова Алина'] = [1,0,1,0,1]
a['Цветкова Надежда'] = [1,0,1,1,0]
a['Шабанов Роман'] = [1,0,1,1,1]
a['Шапиро Михаил'] = [1,1,0,0,0]
a['Шевченко Кристина'] = [1,1,0,0,1]
a['Шимченко Александра'] = [1,1,0,1,0]

key = [[0] for i in range (5)]
print ('Студент из Санкт-Петербурга? (Да/Нет)')
w1 = input()
if w1 == 'да' or w1 == 'Да':
    key[0] = 1
elif w1 == 'нет' or w1 == 'Нет':
    key[0] = 0

print('Студенту есть 18 лет? (Да/Нет)')
w2 = input()
if w2 == 'да' or w2 == 'Да':
    key[1] = 1
elif w2 == 'нет' or w2 == 'Нет':
    key[1] = 0

print('Студент больше любит кошек или собак? (Кошек/Собак)')
w3 = input()
if w3 == 'кошек' or w3 == 'Кошек':
    key[2] = 1
elif w3 == 'Собак' or w3 == 'собак':
    key[2] = 0

print('Студент больше любит чай или кофе? (Чай/Кофе)')
w4 = input()
if w4 == 'чай' or w4 == 'Чай':
    key[3] = 1
elif w4 == 'кофе' or w4 == 'Кофе':
    key[3] = 0

print('Студент больше любит фильмы или сериалы? (Фильмы/Сериалы)')
w5 = input()
if w5 == 'фильмы' or w5 == 'Фильмы':
    key[4] = 1
elif w5 == 'сериалы' or w5 == 'Сериалы':
    key[4] = 0

if key in a.values():
    for name, answer in a.items():
        if key == answer:
            print('Студент: ',name)
else:
    print('Вы ввели некорректные знаечния или студент не найден')
